pkgname=ldapscripts
pkgver=1.9.0
pkgrel=1
pkgdesc="Shell scripts that allow to manage POSIX accounts (users, groups, machines) in an LDAP directory"
arch=('any')
url="http://contribs.martymac.org/"
license=('GPL')
depends=('sharutils')
source=(http://contribs.martymac.org/ldapscripts/${pkgname}-${pkgver}.tgz)
md5sums=('8f3687798c1f4bf4abf79da5e9831126')

build() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  make DESTDIR="${pkgdir}" ETCDIR=/etc/ldapscripts MANDIR=/usr/share/man LIBDIR=/usr/share/ldapscripts PREFIX=/usr install || return 1
}
